*{
    margin:0;
    padding: 0;
}


// variables - > o'zgaruvchilar


$main-icon-color:#FF7010;
$bg-color:#F0F0F0;
$header-word-spacing:40px;

// funksiyalar
@mixin container {
    width: 1230px;
    margin: 0 auto;
}
@mixin flex-box {
    display: flex;
    flex-direction: row;
}
@mixin header_top__left {
    @include flex-box();
    padding-top: 2px;
    height: 100%;
    
}
@mixin header_top__right {
    @include flex-box();
    padding-top: 2px;
    height: 100%;
}
@mixin btn {
    background-color: #FF7010;
    padding: 10px 30px;
    border-radius: 4px;
    color: #fff;
    display: flex;
    border: none;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: baseline;
    align-content: stretch;
}
body{
    background-color: $bg-color;
    
}
// header style
header{
   width: 100%;
   height: 100px;
   background-color: #fff;
   .header__top{
       @include flex-box();
        line-height: 2;
       width: 80%; 
       margin: 0 auto;
       height: 40%;
       justify-content: space-between;
        i{
            line-height: 2;
            color: $main-icon-color;
            padding-right: 6px;
        }
       .header-top-left{
            @include header_top__left();
            h4,span{
                margin-right: 20px;

            }   
        }
       .header-top-right{
           @include header_top__right();

            p,span{
                margin-left: 25px;
            }  
       }

   }
   .header__bottom{
        width: 80%;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: stretch;
        justify-content: space-between;
        align-items: flex-end;
        .header-bottom_left{
            h4{
                font-size: 20px;
            }
        }
        button{
            @include btn();
            i{
                padding-right: 5px;
            }
        }
        button:after{
         content: ' 0 sum';

        }
   }

}
// Kategoriya
#categories{
    @include container();
    margin-top: 30px;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    grid-gap: 55px;
    a{
        text-decoration: none;
    }

    .categorie{
        width: 100px;
        height: 90px;
        background-color: #fff;
        border: 1px solid #F0F0F0;
        box-sizing: border-box;
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: stretch;
        justify-content: center;
        align-items: center;
        i{
            color: $main-icon-color;
            font-size: 30px;
        }
        h4{
            color: black;
            font-size: 20px;
            font-weight: 100;
        }
        h4:focus{
            color: #FF7010;
        }
    }
    .categorie:focus{
        i{
            color: #fff;
        }
        background-color: #FF7010;
    }
    .categorie:active{
        i{
            color: #fff;
        }
        background-color: #FF7010;
    }
}

